<!--pages/predicted/predicted.wxml-->
<van-search 
  value="{{ value }}"
  placeholder="请输入名称/ID"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  shape="round"
  background="#0099CC"
>
<view slot="action"   bind:tap="onSearch">搜索</view>
</van-search>
<view class="card" wx:for="{{list}}" wx:key="id">
  <van-card
  num=""
  currency=""
  price="{{item.movie.title}}"
  desc="{{item.movie.type}}"
  title="{{item.actors[0].name}} {{item.actors[1].name}} {{item.actors[2].name}}"
  thumb="{{item.movie.imageName}}"
  
 />  

  
</view>
<view wx:if="{{flag}}">
  <van-row>
    <van-col offset="2" span="6">
      <van-button   plain type="info" size="mini" custom-style="width:150rpx;margin-right:65rpx;">
        第{{page}}页</van-button></van-col>
  <van-col offset="12" span="12">
    <van-button  data-cid='-1'  bind:click="onClick" plain type="info" size="mini" custom-style="width:150rpx;margin-right:65rpx;">上一页</van-button>
  <van-button plain data-cid='1'  bind:click="onClick" type="info" size="mini" custom-style="width:150rpx">下一页</van-button></van-col>
</van-row>
  
</view>

